server.port=8999
spring.application.name=shoppingcart

#eureka
eureka.client.service-url.defaultZone=http://10.7.21.11:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.statusPageUrlPath:/swagger-ui.html

redis.host=10.7.24.205
redis.port=6379
redis.auth=123
redis.cartsName=shoppingCartDB