<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Swagger-Bootstrap-UI-前后端api接口文档</title>
    <link rel="shortcut icon" href="assets/drore-document-ui/images/api.ico"/>
    <link rel="stylesheet" type="text/css" href="assets/drore-document-ui/drore/DUI.css" />
    <script type="text/javascript" src="assets/drore-document-ui/jquery/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="assets/drore-document-ui/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/drore-document-ui/ace/ace.min.css" />
    <link rel="stylesheet" href="assets/drore-document-ui/jsonview/jquery.jsonview.min.css" />
    <script type="text/javascript" src="assets/drore-document-ui/jsonview/jquery.jsonview.min.js"></script>
    <script type="text/javascript" src="assets/drore-document-ui/jsonview/JSON.js"></script>

    <style type="text/css">
        .drore-left {
            width: 250px;
            margin-top: 0px;
            position: fixed;
            /* background: #337ab7; */
            height: 100%;
            transition: all 0.2s;
        }
        .drore-main {
            margin-left: 200px;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
            background: #f3f3f4;
            transition: all 0.2s;
        }

        .tab-content {
            /* border: 1px solid #c5d0dc; */
            /* padding: 16px 12px; */
            position: relative;
            z-index: 11;
        }

        .nav-tabs>li>a:hover {
            /* background-color: #FFF; */
            /* color: #4c8fbd; */
            /* border-color: #c5d0dc; */
        }
         .button {
             border: solid 1px #ddd;
             background: transparent;
             border-radius: 4px;
             font-size: 12px;
             padding: 6px 15px;
             margin: 0;
             display: inline-block;
             line-height: 20px;
             overflow: visible;
             text-transform: none;
             transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
         }
        .button.border-blue:hover, .button.border-blue:focus, .button.bg-blue:hover, .button.bg-blue:focus {
            color: #fff;
            border-color: #3bd;
            background-color: #3bd;
        }
        .button.border-blue{color:#0ae;}
    </style>
</head>
<body style="overflow: hidden; font-size: 12px;">
<div class="drore-left" style="height: 100%;overflow-y: auto;background-color: #ffffff;">
    <ul class="nav nav-list" id="menu">
    </ul>
</div>

<div class="drore-main" id="content"  style="height: 100%;overflow-y: auto;font-size: 12px;">
    <!--<table class="table table-hover table-bordered table-text-center">
        <thead>
        <tr>
            <th colspan="2" style="text-align:center">Swagger-Bootstrap-UI-前后端api接口文档</th>
        </tr>

        </thead>
        <tbody>
        <tr>
            <th class="active">项目名称</th>
            <td style="text-align: left">Swagger-Bootstrap-UI RESTful APIs</td>
        </tr>
        <tr>
            <th class="active">简介</th>
            <td style="text-align: left">Swagger-Bootstrap-UI RESTful APIs</td>
        </tr>
        <tr>
            <th class="active">作者</th>
            <td style="text-align: left">developer@gmail.com</td>
        </tr>
        <tr>
            <th class="active">版本</th>
            <td style="text-align: left">1.0</td>
        </tr>
        <tr>
            <th class="active">host</th>
            <td style="text-align: left">127.0.0.1:8280</td>
        </tr>
        <tr>
            <th class="active">服务url</th>
            <td style="text-align: left">http://api.test.com/</td>
        </tr>
        </tbody>
    </table>-->
</div>
<script type="text/javascript" src="assets/drore-document-ui/drore/DApiUI.js"></script>
<script type="text/javascript" src="assets/drore-document-ui/ace/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/drore-document-ui/ace/ace.min.js"></script>

<!----jsonhandle-->
</body>
</html>