server.port=8777
spring.application.name=service-order

#spring boot ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://10.7.21.209:3306/SmartNew?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=5

#mybatis≈‰÷√
mybatis.mapper-locations=classpath*:com/dcits/order/**/*Mapper.xml
mybatis.dialect=mysql

#eureka
eureka.client.service-url.defaultZone=http://10.7.21.205:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
